include(../RibiLibraries/ConsoleApplication.pri)
include(../RibiLibraries/GeneralConsole.pri)

SOURCES += main.cpp \
    ktouchcpplessonscreatorhelper.cpp \
    ktouchcpplessonscreatorcourse.cpp \
    ktouchcpplessonscreatorlessons.cpp \
    ktouchcpplessonscreatorlesson.cpp \
    ktouchcpplessonscreatormenudialog.cpp \
    ktouchcpplessonscreatorwordlist.cpp

HEADERS += \
    ktouchcpplessonscreatorhelper.h \
    ktouchcpplessonscreatorcourse.h \
    ktouchcpplessonscreatorlesson.h \
    ktouchcpplessonscreatorlessons.h \
    ktouchcpplessonscreatormenudialog.h \
    ktouchcpplessonscreatorwordlist.h
